<?php

/**
 * Implements hook_schema().
 */
function mikedelta_organogramas_schema() {
  $schema = [];

  $schema['mikedelta_organogramas_lista'] = [
    'description' => 'Armazena os organogramas criados no sistema.',
    'fields' => [
      'id' => [
        'description' => 'ID principal do organograma.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'titulo' => [
        'description' => 'Nome legível do organograma (Ex: Divisão de TI).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'slug' => [
        'description' => 'Caminho da URL (Ex: divisao-de-ti).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'descricao' => [
        'description' => 'Descrição opcional para controle interno.',
        'type' => 'text',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'slug_unico' => ['slug'],
    ],
  ];

  $schema['mikedelta_organograma_membros'] = [
    'description' => 'Armazena os membros de todos os organogramas.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'organograma_id' => [
        'description' => 'ID do organograma pai.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'superior_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'codigo_funcao' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'codigo_funcao_bgcolor' => [
        'type' => 'varchar',
        'length' => 7,
        'not null' => FALSE,
      ],
      'codigo_funcao_color' => [
        'type' => 'varchar',
        'length' => 7,
        'not null' => FALSE,
      ],
      'nome_funcao' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'titulo_cargo' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ],
      'nome' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'retelma' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'cor_principal' => [
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '#1d4ed8',
      ],
      'cor_secundaria' => [
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '#1e3a8a',
      ],
      'foto_fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'peso' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'posicao_linha' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 3,
      ],
      'empilhar_filhos' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'organograma_fk' => [
        'table' => 'mikedelta_organogramas_lista',
        'columns' => ['organograma_id' => 'id'],
      ],
    ],
  ];

  return $schema;
}