<?php

/**
 * @file
 * Funções de instalação e esquema do banco de dados para MikeDelta Organogramas.
 */

/**
 * Implements hook_schema().
 */
function mikedelta_organogramas_schema() {
  $schema['mikedelta_organograma_membros'] = [
    'description' => 'Armazena os membros do organograma e suas hierarquias.',
    'fields' => [
      'id' => [
        'description' => 'Chave primária do membro.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'foto_fid' => [
        'description' => 'File ID da foto.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'codigo_funcao' => [
        'description' => 'Código da função (Ex: CPO-01, DIR-01, TI-20).',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ],
      'nome_funcao' => [
        'description' => 'Nome da função ou setor.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ],
      'titulo_cargo' => [
        'description' => 'Título, Posto/Quadro ou Cargo (Ex: 1T (AA), CF(IM), Diretor).',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
      ],
      'nome' => [
        'description' => 'Nome do Membro.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ],
      'retelma' => [
        'description' => 'Telefone/RETELMA (Formato 0000-0000).',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'E-mail do membro.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ],
      'cor_principal' => [
        'description' => 'Cor primária do cartão (Hexadecimal).',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '#0f172a',
      ],
      'cor_secundaria' => [
        'description' => 'Cor secundária do cartão para gradiente (Hexadecimal).',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '#1e293b',
      ],
      'codigo_funcao_bgcolor' => [
        'description' => 'Cor de fundo Código Função.',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '#0284c7',
      ],
      'codigo_funcao_color' => [
        'description' => 'Cor do texto Código Função.',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '#ffffff',
      ],
      'superior_id' => [
        'description' => 'ID do chefe imediato (Pai). 0 ou Nulo significa topo da árvore.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'peso' => [
        'description' => 'Ordem de exibição entre membros do mesmo nível (TableDrag).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'posicao_linha' => [
        'description' => 'Posição da linha de subordinação (1 a 5).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 3,
      ],
      'empilhar_filhos' => [
        'description' => 'Booleano para empilhar filhos no organograma (1 = Sim, 0 = Não).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'hierarquia' => ['superior_id', 'peso'],
    ],
  ];

  return $schema;
}